{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "CLI app that simulates on online shopping catalogue and store",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sd-ontario/bamazon.git"
  },
  "author": "Stephen Dawe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sd-ontario/bamazon/issues"
  },
  "homepage": "https://github.com/sd-ontario/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.1.0",
    "mysql": "^2.16.0"
  }
}
